{
  "name": "madero",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-england/Madero.git"
  },
  "keywords": [
    "portfolio",
    "graphic",
    "design",
    "web",
    "design"
  ],
  "author": "Kevin England",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-england/Madero/issues"
  },
  "homepage": "https://github.com/kevin-england/Madero#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1",
    "materialize-css": "^0.100.2"
  }
}
